{
  "name": "sharpps-dotnet",
  "displayName": "SharpPS for .NET",
  "version": "1.2.0",
  "description": ".NET tooling for SharpPS solutions: decompile Framework and .NET Core/5+ assemblies with ilspycmd, SharpPS.Shells pipelines (register, run, patch), and recurring C# patterns (DI auto-discovery, storage providers, pipeline processors, ASP.NET Core plugin-host bootstrap).",
  "author": {
    "name": "SharpPS"
  },
  "homepage": "https://github.com/gweone/agent-plugins/tree/main/plugin/sharpps-dotnet"
}
